In [1]:
import pandas as pd
import numpy as np

In [6]:
data = pd.read_csv('data.csv',encoding='cp1252')

<ipython-input-6-c19c559591df>:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('data.csv',encoding='cp1252')

In [7]:
data.head()

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,NaN,1990-02-01
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,NaN,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01

## Data Cleaning

In [9]:
data.isnull().sum()

stn_code                       144077
sampling_date                       3
state                               0
location                            3
agency                         149481
type                             5393
so2                             34646
no2                             16233
rspm                            40222
spm                            237387
location_monitoring_station     27491
pm2_5                          426428
date                                7
dtype: int64

In [12]:
data.fillna(data.mean(),inplace=True)

<ipython-input-12-d85acd3950fb>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  data.fillna(data.mean(),inplace=True)

In [14]:
data.head()

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,108.832784,220.78348,NaN,40.791467,1990-02-01
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,108.832784,220.78348,NaN,40.791467,1990-02-01
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,108.832784,220.78348,NaN,40.791467,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,108.832784,220.78348,NaN,40.791467,1990-03-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,108.832784,220.78348,NaN,40.791467,1990-03-01

In [15]:
data.isna().sum()

stn_code                       144077
sampling_date                       3
state                               0
location                            3
agency                         149481
type                             5393
so2                                 0
no2                                 0
rspm                                0
spm                                 0
location_monitoring_station     27491
pm2_5                               0
date                                7
dtype: int64

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435742 entries, 0 to 435741
Data columns (total 13 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   stn_code                     291665 non-null  object
 1   sampling_date                435739 non-null  object
 2   state                        435742 non-null  object
 3   location                     435739 non-null  object
 4   agency                       286261 non-null  object
 5   type                         430349 non-null  object
 6   so2                          435742 non-null  float64
 7   no2                          435742 non-null  float64
 8   rspm                         435742 non-null  float64
 9   spm                          435742 non-null  float64
 10  location_monitoring_station  408251 non-null  object
 11  pm2_5                        435742 non-null  float64
 12  date                         435735 non-null  object
dtypes: float64(5), object(8)
memory usage: 43.2+ MB

## Data Intergration

In [17]:

air1= data[['stn_code','sampling_date','state','location','agency','type','so2']]
air1

,stn_code,sampling_date,state,location,agency,type,so2
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.800000
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.100000
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.200000
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.300000
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.700000
...,...,...,...,...,...,...,...
435737,SAMP,24-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,22.000000
435738,SAMP,29-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,20.000000
435739,NaN,NaN,andaman-and-nicobar-islands,NaN,NaN,NaN,10.829414
435740,NaN,NaN,Lakshadweep,NaN,NaN,NaN,10.829414
435741,NaN,NaN,Tripura,NaN,NaN,NaN,10.829414

In [19]:
air2= data[['no2','rspm','spm','location_monitoring_station','pm2_5','date']]
air2

,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,17.400000,108.832784,220.78348,NaN,40.791467,1990-02-01
1,7.000000,108.832784,220.78348,NaN,40.791467,1990-02-01
2,28.500000,108.832784,220.78348,NaN,40.791467,1990-02-01
3,14.700000,108.832784,220.78348,NaN,40.791467,1990-03-01
4,7.500000,108.832784,220.78348,NaN,40.791467,1990-03-01
...,...,...,...,...,...,...
435737,50.000000,143.000000,220.78348,"Inside Rampal Industries,ULUBERIA",40.791467,2015-12-24
435738,46.000000,171.000000,220.78348,"Inside Rampal Industries,ULUBERIA",40.791467,2015-12-29
435739,25.809623,108.832784,220.78348,NaN,40.791467,NaN
435740,25.809623,108.832784,220.78348,NaN,40.791467,NaN
435741,25.809623,108.832784,220.78348,NaN,40.791467,NaN

In [20]:
air3 = pd.concat([air1,air2])
air3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 871484 entries, 0 to 435741
Data columns (total 13 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   stn_code                     291665 non-null  object
 1   sampling_date                435739 non-null  object
 2   state                        435742 non-null  object
 3   location                     435739 non-null  object
 4   agency                       286261 non-null  object
 5   type                         430349 non-null  object
 6   so2                          435742 non-null  float64
 7   no2                          435742 non-null  float64
 8   rspm                         435742 non-null  float64
 9   spm                          435742 non-null  float64
 10  location_monitoring_station  408251 non-null  object
 11  pm2_5                        435742 non-null  float64
 12  date                         435735 non-null  object
dtypes: float64(5), object(8)
memory usage: 93.1+ MB

In [21]:
air3.head()

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,NaN,NaN,NaN,NaN,NaN,NaN
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,NaN,NaN,NaN,NaN,NaN,NaN
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,NaN,NaN,NaN,NaN,NaN,NaN
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,NaN,NaN,NaN,NaN,NaN,NaN
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
air3.fillna(data.mean(),inplace=True)
data.fillna(0,inplace=True)
air3.head()

<ipython-input-23-02baabe9b2c6>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  air3.fillna(data.mean(),inplace=True)

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,25.809623,108.832784,220.78348,NaN,40.791467,NaN
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,25.809623,108.832784,220.78348,NaN,40.791467,NaN
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,25.809623,108.832784,220.78348,NaN,40.791467,NaN
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,25.809623,108.832784,220.78348,NaN,40.791467,NaN
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,25.809623,108.832784,220.78348,NaN,40.791467,NaN

## Data Tranformation

In [28]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435742 entries, 0 to 435741
Data columns (total 13 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   stn_code                     435742 non-null  object
 1   sampling_date                435742 non-null  object
 2   state                        435742 non-null  object
 3   location                     435742 non-null  object
 4   agency                       435742 non-null  object
 5   type                         435742 non-null  object
 6   so2                          435742 non-null  float64
 7   no2                          435742 non-null  float64
 8   rspm                         435742 non-null  float64
 9   spm                          435742 non-null  float64
 10  location_monitoring_station  435742 non-null  object
 11  pm2_5                        435742 non-null  float64
 12  date                         435742 non-null  object
dtypes: float64(5), object(8)
memory usage: 43.2+ MB

In [29]:
data['so2']=data['so2'].astype(object)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435742 entries, 0 to 435741
Data columns (total 13 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   stn_code                     435742 non-null  object
 1   sampling_date                435742 non-null  object
 2   state                        435742 non-null  object
 3   location                     435742 non-null  object
 4   agency                       435742 non-null  object
 5   type                         435742 non-null  object
 6   so2                          435742 non-null  object
 7   no2                          435742 non-null  float64
 8   rspm                         435742 non-null  float64
 9   spm                          435742 non-null  float64
 10  location_monitoring_station  435742 non-null  object
 11  pm2_5                        435742 non-null  float64
 12  date                         435742 non-null  object
dtypes: float64(4), object(9)
memory usage: 43.2+ MB

In [39]:
data['state'].unique()

array(['Andhra Pradesh', 'Arunachal Pradesh', 'Assam', 'Bihar',
       'Chandigarh', 'Chhattisgarh', 'Dadra & Nagar Haveli',
       'Daman & Diu', 'Delhi', 'Goa', 'Gujarat', 'Haryana',
       'Himachal Pradesh', 'Jammu & Kashmir', 'Jharkhand', 'Karnataka',
       'Kerala', 'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya',
       'Mizoram', 'Nagaland', 'Odisha', 'Puducherry', 'Punjab',
       'Rajasthan', 'Sikkim', 'Tamil Nadu', 'Telangana', 'Uttar Pradesh',
       'Uttarakhand', 'Uttaranchal', 'West Bengal',
       'andaman-and-nicobar-islands', 'Lakshadweep', 'Tripura'],
      dtype=object)

In [42]:
(data['state']=="Odisha").sum()

19279